[gd_scene format=3 uid="uid://cfevy5pnmmpr7"]

[ext_resource type="Script" uid="uid://crxw5guacnrf5" path="res://core/value/field.gd" id="1_gk1wn"]

[node name="Field" type="Control" unique_id=165895743]
custom_minimum_size = Vector2(250, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_gk1wn")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
