[gd_scene format=3 uid="uid://bismvvpou7ko5"]

[ext_resource type="Script" uid="uid://sipkhb7nw5v" path="res://graph_editor.gd" id="1_i0jwg"]

[node name="GraphEditor" type="Control" unique_id=721964601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0jwg")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1827851303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)
connections = Array[Dictionary]([{
"from_node": &"",
"from_port": 0,
"keep_alive": true,
"to_node": &"",
"to_port": 0
}])
