[gd_scene load_steps=2 format=3 uid="uid://b1lrgam4kcrji"]

[ext_resource type="Script" uid="uid://bossrh005vrls" path="res://graph/graph.gd" id="1_d56oo"]

[node name="Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d56oo")

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
